{
  "name": "mlp-storage",
  "version": "0.2.0",
  "description": "Memory Ledger Protocol storage layer - encrypted IPFS/Pinata storage for sovereign AI memory",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./identity": "./src/identity-kernel.js",
    "./envelope": "./src/envelope.js",
    "./context-pack": "./src/context-pack.js",
    "./storage": "./src/storage.js",
    "./encryption": "./src/encryption.js"
  },
  "scripts": {
    "test": "node test.js",
    "test:ipfs": "node test-ipfs.js",
    "lint": "eslint src/",
    "example": "node examples/basic-usage.js",
    "example:migrate": "node examples/identity-migration.js",
    "example:openclaw": "node examples/openclaw-integration.js"
  },
  "keywords": [
    "mlp",
    "memory-ledger-protocol",
    "ai-memory",
    "decentralized",
    "ipfs",
    "pinata",
    "agent",
    "identity",
    "sovereign",
    "encryption",
    "openclaw"
  ],
  "author": "Riley Coyote",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyphonic-chat/memory-ledger-protocol"
  },
  "homepage": "https://github.com/polyphonic-chat/memory-ledger-protocol/tree/main/mlp-storage",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ipfs-http-client": "^60.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "skillVersion": "1.0",
    "category": "memory",
    "tags": ["memory", "identity", "decentralized", "ipfs"],
    "requires": {
      "tools": ["read", "write", "exec"]
    }
  }
}
