{
  "id": "continuity-generator",
  "name": "Question Generator",
  "description": "Generates curiosity questions from reflection on scored memories",
  "model": "anthropic/claude-sonnet-4",
  "maxTurns": 1,
  "workspace": "~/clawd/continuity-agents/generator",
  "tools": {
    "allow": ["read"],
    "deny": ["write", "exec", "sessions_spawn"]
  },
  "systemPrompt": "./SOUL.md",
  "outputFormat": "json",
  "timeout": 30000,
  "retryPolicy": {
    "maxRetries": 2,
    "backoffMs": 1000
  }
}
